In [1]:
import pandas as pd

для считывания файла можно передавать в pandas не только файл на компе, но и ссылку из инета

In [21]:
data_from_inet = pd.read_csv("https://raw.githubusercontent.com/iad34/seminars/master/materials/data_sem1.csv",
                             sep=";", header=0, index_col="PassengerId")  # скачиваем данные по ссылочке с гитхаба index_col задает общий отсчет относительно столбца

In [22]:
data_from_inet.head()  # начало файла

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data_from_inet.tail()  # колнец файла

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.75,NaN,Q

In [14]:
data_from_inet.index  # смотрим общие характеристики датафреймов

RangeIndex(start=0, stop=891, step=1)

In [15]:
data_from_inet.columns  # смотрим, как называются

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
# можем выводить конкретные столбцы
data = data_from_inet[['Sex', 'Pclass', 'Cabin']]

In [38]:
print(data_from_inet.index[0])

1

In [40]:
data  # можем выбирать отдельные столбцы и рассматривать их отдельно

                Sex  Pclass Cabin
PassengerId
1              male       3   NaN
2            female       1   C85
3            female       3   NaN
4            female       1  C123
5              male       3   NaN
...             ...     ...   ...
887            male       2   NaN
888          female       1   B42
889          female       3   NaN
890            male       1  C148
891            male       3   NaN

[891 rows x 3 columns]

In [43]:
# можем убрать какой-либо столбец, следует помнить, что этот столбец из общего датафрейма никуда не делся, чтобы сохранить такое состояние датасета, нужно присвоить переменную.
data_from_inet.drop('Sex', axis=1).head()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,Braund; Mr. Owen Harris,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen; Miss. Laina,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen; Mr. William Henry,35.0,0,0,373450,8.0500,NaN,S

In [44]:
# индексация по столбцу
data_from_inet.set_index(data_from_inet["Name"], inplace=True)

In [45]:
data_from_inet

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
Braund; Mr. Owen Harris,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
Cumings; Mrs. John Bradley (Florence Briggs Thayer),1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
Heikkinen; Miss. Laina,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
Futrelle; Mrs. Jacques Heath (Lily May Peel),1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
Allen; Mr. William Henry,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
Montvila; Rev. Juozas,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
Graham; Miss. Margaret Edith,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
"Johnston; Miss. Catherine Helen ""Carrie""",0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
Behr; Mr. Karl Howell,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
Dooley; Mr. Patrick,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
# добавление датафрейма без названия столбцов
m_data = pd.read_csv(
    "https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data", header=None)

In [49]:
m_data.head()

  0  1  2  3  4  5  6  7  8  9   ... 13 14 15 16 17 18 19 20 21 22
0  p  x  s  n  t  p  f  c  n  k  ...  s  w  w  p  w  o  p  k  s  u
1  e  x  s  y  t  a  f  c  b  k  ...  s  w  w  p  w  o  p  n  n  g
2  e  b  s  w  t  l  f  c  b  n  ...  s  w  w  p  w  o  p  n  n  m
3  p  x  y  w  t  p  f  c  n  n  ...  s  w  w  p  w  o  p  k  s  u
4  e  x  s  g  f  n  f  w  b  k  ...  s  w  w  p  w  o  e  n  a  g

[5 rows x 23 columns]

In [54]:
m_data.columns = ["col" + str(i)
                  for i in range(23)]  # называем колонки, как хотим

In [53]:
m_data

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col13,col14,col15,col16,col17,col18,col19,col20,col21,col22
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,e,k,s,n,f,n,a,c,b,y,...,s,o,o,p,o,o,p,b,c,l
8120,e,x,s,n,f,n,a,c,b,y,...,s,o,o,p,n,o,p,b,v,l
8121,e,f,s,n,f,n,a,c,b,n,...,s,o,o,p,o,o,p,b,c,l
8122,p,k,y,n,f,y,f,c,n,b,...,k,w,w,p,w,o,e,w,v,l
8123,e,x,s,n,f,n,a,c,b,y,...,s,o,o,p,o,o,p,o,c,l

In [58]:
data_from_inet = pd.read_csv("https://raw.githubusercontent.com/iad34/seminars/master/materials/data_sem1.csv",
                             sep=";", header=0)  # скачиваем данные по ссылочке с гитхаба index_col задает общий отсчет относительно столбца

In [60]:
# с помощью это команды можно увидеть разлет признаков, есть ли пропуски в данных, как это видно из каунта колонки возраста
data_from_inet.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
# уникальные значения  в стобце:
set(data_from_inet["Sex"])

{'female', 'male', 'unknown'}

In [62]:
# количество уникальных значений в столбце, интересно, что там такое unknown:
data_from_inet["Sex"].value_counts()

male       574
female     312
unknown      5
Name: Sex, dtype: int64

In [68]:
# перекодирование стобца с помощью функции map:
sex = data_from_inet["Sex"]
sex.map({"male": 1, "female": -1, "unknown": 0}).head(5)

0    1
1   -1
2   -1
3   -1
4    1
Name: Sex, dtype: int64

In [69]:
# применение фунции apply в связзке с lambda функцией:
data_from_inet['NewAge'] = data_from_inet['Age'].apply(lambda x: x+100)

In [70]:
data_from_inet  # новый столбик добавляется в конец датафрейма

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C,138.0
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,135.0
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,135.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,127.0
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,119.0
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,126.0
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,132.0

In [71]:
data_from_inet.groupby('Sex')  # группировка по каким-либо параметрам

In [73]:
# группировка по среднему значения по каждому полу:
data_from_inet.groupby("Sex")["Age"].apply(lambda x: x.mean())

Sex
female     27.953846
male       30.774590
unknown    19.276667
Name: Age, dtype: float64

In [96]:
data_from_inet.groupby("Sex")

In [97]:
kek = data_from_inet.groupby("Sex")["Survived"]

In [98]:
kek.value_counts()

Sex      Survived
female   1           232
         0            80
male     0           466
         1           108
unknown  0             3
         1             2
Name: Survived, dtype: int64

In [114]:
# отделим фамилию в столбце с ФИО:
data_from_inet["Family"] = data_from_inet["Name"].apply(
    lambda s: s.split(";")[0])  # отделяем только первое слово

In [115]:
type(data_from_inet["Name"])

pandas.core.series.Series

In [120]:
data_from_inet.groupby("Family")["PassengerId"].count().head(
    10)  # сколько человек было с одинаковой фаимлией

Family
Abbing       1
Abbott       2
Abelson      2
Adahl        1
Adams        1
Ahlin        1
Aks          1
Albimona     1
Alexander    1
Alhomaki     1
Name: PassengerId, dtype: int64

In [125]:
data_from_inet["Survived"].value_counts()  # сколько выжило, сколько не выжило

0    549
1    342
Name: Survived, dtype: int64

In [128]:
data_from_inet["Fare"].head(40)

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
5       8.4583
6      51.8625
7      21.0750
8      11.1333
9      30.0708
10     16.7000
11     26.5500
12      8.0500
13     31.2750
14      7.8542
15     16.0000
16     29.1250
17     13.0000
18     18.0000
19      7.2250
20     26.0000
21     13.0000
22      8.0292
23     35.5000
24     21.0750
25     31.3875
26      7.2250
27    263.0000
28      7.8792
29      7.8958
30     27.7208
31    146.5208
32      7.7500
33     10.5000
34     82.1708
35     52.0000
36      7.2292
37      8.0500
38     18.0000
39     11.2417
Name: Fare, dtype: float64

In [129]:
# какова доля семей, в которых минимальный возраст больше 20 и семьи с детьми?

In [146]:
(data_from_inet.groupby("Family")["Age"].min() <20).sum()/ len(data_from_inet.Family.unique())

0.18590704647676162

In [150]:
# data_from_inet.Family.unique() # это общее число семей
data_from_inet.Family.count()

891

In [160]:
data_from_inet.Family.unique()

array(['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 'Moran',
       'McCarthy', 'Palsson', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell',
       'Saundercock', 'Andersson', 'Vestrom', 'Hewlett', 'Rice',
       'Williams', 'Vander Planke', 'Masselmani', 'Fynney', 'Beesley',
       'McGowan', 'Sloper', 'Asplund', 'Emir', 'Fortune', "O'Dwyer",
       'Todoroff', 'Uruchurtu', 'Spencer', 'Glynn', 'Wheadon', 'Meyer',
       'Holverson', 'Mamee', 'Cann', 'Nicola-Yarred', 'Ahlin', 'Turpin',
       'Kraeff', 'Laroche', 'Devaney', 'Rogers', 'Lennon', "O'Driscoll",
       'Samaan', 'Arnold-Franchi', 'Panula', 'Nosworthy', 'Harper',
       'Faunthorpe', 'Ostby', 'Woolner', 'Rugg', 'Novel', 'West',
       'Goodwin', 'Sirayanian', 'Icard', 'Harris', 'Skoog', 'Stewart',
       'Moubarek', 'Nye', 'Crease', 'Kink', 'Jenkin', 'Hood',
       'Chronopoulos', 'Bing', 'Moen', 'Staneff', 'Moutal', 'Caldwell',
       'Dowdell', 'Waelens', 'Sheerlinck', 'McDermott', 'Carrau', 'Ilett',
       'Backstrom', 'Ford', 'Slocovski', 'Celotti', 'Christmann',
       'Andreasson', 'Chaffee', 'Dean', 'Coxon', 'Shorney', 'Goldschmidt',
       'Greenfield', 'Doling', 'Kantor', 'Petranec', 'Petroff', 'White',
       'Johansson', 'Gustafsson', 'Mionoff', 'Salkjelsvik', 'Moss',
       'Rekic', 'Porter', 'Zabour', 'Barton', 'Jussila', 'Attalah',
       'Pekoniemi', 'Connors', 'Baxter', 'Hickman', 'Moore', 'Webber',
       'McMahon', 'Madsen', 'Peter', 'Ekstrom', 'Drazenoic', 'Coelho',
       'Robins', 'Weisz', 'Sobey', 'Richard', 'Newsom', 'Osen', 'Giglio',
       'Boulos', 'Nysten', 'Hakkarainen', 'Burke', 'Andrew', 'Nicholls',
       'Navratil', 'Byles', 'Bateman', 'Pears', 'Meo', 'van Billiard',
       'Olsen', 'Gilnagh', 'Corn', 'Smiljanic', 'Sage', 'Cribb', 'Watt',
       'Bengtsson', 'Calic', 'Goldsmith', 'Chibnall', 'Baumann', 'Ling',
       'Van der hoef', 'Sivola', 'Smith', 'Klasen', 'Lefebre', 'Isham',
       'Hale', 'Leonard', 'Pernot', 'Becker', 'Kink-Heilmann', 'Rood',
       "O'Brien", 'Romaine', 'Bourke', 'Turcin', 'Pinsky', 'Carbines',
       'Andersen-Jensen', 'Brown', 'Lurette', 'Mernagh', 'Madigan',
       'Yrois', 'Vande Walle', 'Johanson', 'Youseff', 'Cohen', 'Strom',
       'Albimona', 'Carr', 'Blank', 'Ali', 'Cameron', 'Perkin', 'Givard',
       'Kiernan', 'Newell', 'Honkanen', 'Jacobsohn', 'Bazzani',
       'Sunderland', 'Bracken', 'Green', 'Nenkoff', 'Hoyt', 'Berglund',
       'Mellors', 'Lovell', 'Fahlstrom', 'Larsson', 'Sjostedt', 'Leyson',
       'Harknett', 'Hold', 'Collyer', 'Pengelly', 'Hunt', 'Murphy',
       'Coleridge', 'Maenpaa', 'Minahan', 'Lindahl', 'Hamalainen',
       'Beckwith', 'Carter', 'Reed', 'Stead', 'Lobb', 'Rosblom', 'Touma',
       'Thorne', 'Cherry', 'Ward', 'Parrish', 'Taussig', 'Harrison',
       'Henry', 'Reeves', 'Persson', 'Graham', 'Bissette', 'Cairns',
       'Tornquist', 'Mellinger', 'Natsch', 'Healy', 'Andrews', 'Lindblom',
       'Parkes', 'Abbott', 'Duane', 'Olsson', 'de Pelsmaeker', 'Dorking',
       'Stankovic', 'de Mulder', 'Naidenoff', 'Hosono', 'Connolly',
       'Barber', 'Bishop', 'Levy', 'Haas', 'Mineff', 'Lewy', 'Hanna',
       'Allison', 'Saalfeld', 'Kelly', 'McCoy', 'Keane', 'Fleming',
       'Penasco y Castellana', 'Abelson', 'Francatelli', 'Hays',
       'Ryerson', 'Lahtinen', 'Hendekovic', 'Hart', 'Nilsson', 'Moraweck',
       'Wick', 'Spedden', 'Dennis', 'Danoff', 'Slayter', 'Young',
       'Nysveen', 'Ball', 'Hippach', 'Partner', 'Frauenthal', 'Denkoff',
       'Burns', 'Dahl', 'Blackwell', 'Collander', 'Sedgwick', 'Fox',
       'Davison', 'Coutts', 'Dimic', 'Odahl', 'Williams-Lambert', 'Elias',
       'Yousif', 'Vanden Steen', 'Bowerman', 'Funk', 'McGovern',
       'Mockler', 'del Carlo', 'Barbara', 'Asim', 'Adahl', 'Warren',
       'Moussa', 'Jermyn', 'Aubart', 'Harder', 'Wiklund', 'Beavan',
       'Ringhini', 'Landergren', 'Widener', 'Betros', 'Bidois', 'Nakid',
       'Tikkanen', 'Plotcharsky', 'Davies', 'Buss', 'Sadlier', 'Lehmann',
       'Jansson', 'McKane', 'Pain', 'Trout', 'Niskanen', 'Adams',
       'Oreskovic', 'Gale', 'Widegren', 'Richards', 'Birkeland',
       'Sdycoff', 'Cunningham', 'Sundman', 'Meek', 'Drew', 'Silven',
       'Matthews', 'Van Impe', 'Gheorgheff', 'Charters', 'Zimmerman',
       'Danbom', 'Wiseman', 'Clarke', 'Phillips', 'Flynn', 'Pickard',
       'Bjornstrom-Steffansson', 'Thorneycroft', 'Louch', 'Kallio',
       'Silvey', 'Kvillner', 'Hampe', 'Petterson', 'Reynaldo',
       'Johannesen-Bratthammer', 'Dodge', 'Seward', 'Baclini', 'Peuchen',
       'Hagland', 'Foreman', 'Goldenberg', 'Peduzzi', 'Jalsevac',
       'Millet', 'Kenyon', 'Toomey', "O'Connor", 'Anderson', 'Morley',
       'Gee', 'Milling', 'Maisner', 'Goncalves', 'Campbell', 'Smart',
       'Scanlan', 'Keefe', 'Cacic', 'Jerwan', 'Strandberg', 'Clifford',
       'Renouf', 'Karlsson', 'Hirvonen', 'Frost', 'Rouse', 'Turkula',
       'Kent', 'Somerton', 'Windelov', 'Molson', 'Artagaveytia',
       'Stanley', 'Yousseff', 'Eustis', 'Shellard', 'Svensson', 'Canavan',
       "O'Sullivan", 'Laitinen', 'Maioni', 'Quick', 'Bradley', 'Lang',
       'Daly', 'McGough', 'Rothschild', 'Coleff', 'Walker', 'Lemore',
       'Ryan', 'Angle', 'Pavlovic', 'Perreault', 'Vovk', 'Lahoud',
       'Kassem', 'Farrell', 'Ridsdale', 'Farthing', 'Salonen', 'Hocking',
       'Toufik', 'Butt', 'LeRoy', 'Risien', 'Frolicher', 'Crosby',
       'Beane', 'Douglas', 'Nicholson', 'Padro y Manent', 'Thayer',
       'Sharp', 'Leeni', 'Ohman', 'Wright', 'Duff Gordon', 'Robbins',
       'de Messemaeker', 'Morrow', 'Sivic', 'Norman', 'Simmons',
       'Meanwell', 'Stoytcheff', 'Doharr', 'Jonsson', 'Appleton', 'Rush',
       'Patchett', 'Garside', 'Caram', 'Christy', 'Downton', 'Ross',
       'Paulner', 'Jarvis', 'Frolicher-Stehli', 'Gilinski', 'Murdlin',
       'Rintamaki', 'Stephenson', 'Elsbury', 'Chapman', 'Leitch',
       'Slabenoff', 'Harrington', 'Torber', 'Homer', 'Lindell', 'Karaic',
       'Daniel', 'Shutes', 'Jardin', 'Horgan', 'Brocklebank', 'Herman',
       'Gavey', 'Yasbeck', 'Kimball', 'Hansen', 'Bowen', 'Sutton',
       'Kirkland', 'Longley', 'Bostandyeff', "O'Connell", 'Barkworth',
       'Lundahl', 'Stahelin-Maeglin', 'Parr', 'Davis', 'Leinonen',
       'Jensen', 'Sagesser', 'Foo', 'Cor', 'Simonius-Blumer', 'Willey',
       'Mitkoff', 'Kalvik', "O'Leary", 'Hegarty', 'Radeff', 'Eitemiller',
       'Badt', 'Colley', 'Lindqvist', 'Butler', 'Rommetvedt', 'Cook',
       'Taylor', 'Davidson', 'Mitchell', 'Wilhelms', 'Watson',
       'Edvardsson', 'Sawyer', 'Turja', 'Cardeza', 'Peters', 'Hassab',
       'Olsvigen', 'Dakic', 'Fischer', 'Madill', 'Dick', 'Karun', 'Lam',
       'Saad', 'Weir', 'Mullens', 'Humblen', 'Astor', 'Silverthorne',
       'Gallagher', 'Calderhead', 'Cleaver', 'Mayne', 'Klaber',
       'Greenberg', 'Soholt', 'Endres', 'Troutt', 'McEvoy', 'Gillespie',
       'Hodges', 'Chambers', 'Mannion', 'Bryhl', 'Ilmakangas', 'Hassan',
       'Knight', 'Berriman', 'Troupiansky', 'Lesurer', 'Ivanoff',
       'Nankoff', 'Hawksford', 'Cavendish', 'McNamee', 'Stranden',
       'Sinkkonen', 'Marvin', 'Connaghton', 'Wells', 'Moor',
       'Vande Velde', 'Jonkoff', 'Carlsson', 'Bailey', 'Theobald',
       'Rothes', 'Garfirth', 'Nirva', 'Barah', 'Eklund', 'Hogeboom',
       'Brewe', 'Mangan', 'Gronnestad', 'Lievens', 'Mack', 'Myhrman',
       'Tobin', 'Emanuel', 'Kilgannon', 'Robert', 'Ayoub', 'Long',
       'Johnston', 'Harmer', 'Sjoblom', 'Guggenheim', 'Gaskell',
       'Dantcheff', 'Otter', 'Leader', 'Osman', 'Ibrahim Shawah',
       'Ponesell', 'Thomas', 'Hedman', 'Pettersson', 'Alexander',
       'Lester', 'Slemen', 'Tomlin', 'Fry', 'Heininen', 'Mallet', 'Holm',
       'Lulic', 'Reuchlin', 'McCormack', 'Stone', 'Augustsson', 'Allum',
       'Compton', 'Pasic', 'Sirota', 'Chip', 'Marechal', 'Alhomaki',
       'Mudd', 'Serepeca', 'Lemberopolous', 'Culumovic', 'Abbing',
       'Markoff', 'Lines', 'Aks', 'Razi', 'Giles', 'Swift', 'Gill',
       'Bystrom', 'Duran y More', 'Roebling', 'van Melkebeke', 'Balkic',
       'Vander Cruyssen', 'Najib', 'Laleff', 'Potter', 'Shelley',
       'Markun', 'Dahlberg', 'Banfield', 'Sutehall', 'Montvila', 'Behr',
       'Dooley'], dtype=object)